/* ============================================
   SANKI SAFAR - MAIN STYLESHEET
   Retro-Futuristic Terminal Theme
   ============================================ */

/* CSS Variables */
:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-tertiary: #1a1a2e;
    --terminal-bg: #0d1117;
    
    --accent-primary: #00ff9d;
    --accent-secondary: #00d4ff;
    --accent-tertiary: #ff006e;
    --accent-warning: #ffb700;
    
    --text-primary: #e6e6e6;
    --text-secondary: #a0a0b0;
    --text-muted: #606070;
    
    --border-color: #2a2a3e;
    --glow-primary: 0 0 10px rgba(0, 255, 157, 0.5);
    --glow-secondary: 0 0 20px rgba(0, 212, 255, 0.3);
    
    --font-mono: 'JetBrains Mono', monospace;
    --font-display: 'Orbitron', sans-serif;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-mono);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* CRT & Scanline Effects */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255,255,255,0),
        rgba(255,255,255,0) 50%,
        rgba(0,0,0,0.1) 50%,
        rgba(0,0,0,0.1)
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.3;
}

.crt-flicker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 157, 0.02);
    pointer-events: none;
    z-index: 9998;
    animation: flicker 0.15s infinite;
}

@keyframes flicker {
    0% { opacity: 0.02; }
    50% { opacity: 0.05; }
    100% { opacity: 0.02; }
}

/* Boot Sequence */
.boot-sequence {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeOut 0.5s ease 3s forwards;
}

.boot-text {
    font-family: var(--font-mono);
    font-size: 1.2rem;
    color: var(--accent-primary);
}

.boot-text p {
    margin: 0.5rem 0;
    opacity: 0;
    animation: typeIn 0.5s ease forwards;
}

.boot-text p:nth-child(1) { animation-delay: 0.5s; }
.boot-text p:nth-child(2) { animation-delay: 1s; }
.boot-text p:nth-child(3) { animation-delay: 1.5s; }
.boot-text p:nth-child(4) { animation-delay: 2s; }

@keyframes typeIn {
    to { opacity: 1; }
}

@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-icon {
    font-size: 1.5rem;
    color: var(--accent-primary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.brand-text {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-primary);
}

.version {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-left: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-primary);
    text-shadow: var(--glow-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-primary);
    transition: var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-auth,
.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-status {
    color: var(--accent-primary);
    animation: pulse 2s infinite;
}

.username {
    color: var(--accent-secondary);
    font-weight: 600;
}

/* Buttons */
.btn-terminal {
    font-family: var(--font-mono);
    background: transparent;
    border: 1px solid var(--accent-primary);
    color: var(--accent-primary);
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    letter-spacing: 1px;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn-terminal::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 157, 0.2), transparent);
    transition: var(--transition-normal);
}

.btn-terminal:hover::before {
    left: 100%;
}

.btn-terminal:hover {
    background: rgba(0, 255, 157, 0.1);
    box-shadow: var(--glow-primary);
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 5px var(--accent-primary); }
    to { box-shadow: 0 0 20px var(--accent-primary), 0 0 40px rgba(0, 255, 157, 0.3); }
}

.btn-outline {
    border-color: var(--text-secondary);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-toggle span {
    width: 25px;
    height: 2px;
    background: var(--accent-primary);
    transition: var(--transition-fast);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    z-index: 999;
}

.mobile-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem;
    border-left: 2px solid transparent;
    transition: var(--transition-fast);
}

.mobile-menu a:hover {
    color: var(--accent-primary);
    border-left-color: var(--accent-primary);
    padding-left: 1rem;
}

/* Main Container */
.main-container {
    margin-top: 60px;
    min-height: calc(100vh - 60px);
}

/* Hero Section */
.hero {
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    align-items: center;
}

/* Terminal Window */
.terminal-window {
    background: var(--terminal-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.terminal-header {
    background: var(--bg-secondary);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.terminal-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.terminal-btn.close { background: #ff5f56; }
.terminal-btn.minimize { background: #ffbd2e; }
.terminal-btn.maximize { background: #27c93f; }

.terminal-title {
    margin-left: auto;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.terminal-body {
    padding: 1.5rem;
}

/* Glitch Effect */
.glitch {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--text-primary);
    position: relative;
    text-shadow: 0.05em 0 0 var(--accent-tertiary), -0.025em -0.05em 0 var(--accent-secondary);
    animation: glitch 2s infinite;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 var(--accent-tertiary);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 var(--accent-secondary);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch {
    0% { text-shadow: 0.05em 0 0 var(--accent-tertiary), -0.05em -0.025em 0 var(--accent-secondary); }
    14% { text-shadow: 0.05em 0 0 var(--accent-tertiary), -0.05em -0.025em 0 var(--accent-secondary); }
    15% { text-shadow: -0.05em -0.025em 0 var(--accent-tertiary), 0.025em 0.025em 0 var(--accent-secondary); }
    49% { text-shadow: -0.05em -0.025em 0 var(--accent-tertiary), 0.025em 0.025em 0 var(--accent-secondary); }
    50% { text-shadow: 0.025em 0.05em 0 var(--accent-tertiary), 0.05em 0 0 var(--accent-secondary); }
    99% { text-shadow: 0.025em 0.05em 0 var(--accent-tertiary), 0.05em 0 0 var(--accent-secondary); }
    100% { text-shadow: -0.025em 0 0 var(--accent-tertiary), -0.025em -0.025em 0 var(--accent-secondary); }
}

@keyframes glitch-anim {
    0% { clip: rect(30px, 9999px, 10px, 0); }
    20% { clip: rect(80px, 9999px, 90px, 0); }
    40% { clip: rect(10px, 9999px, 50px, 0); }
    60% { clip: rect(60px, 9999px, 20px, 0); }
    80% { clip: rect(40px, 9999px, 70px, 0); }
    100% { clip: rect(90px, 9999px, 30px, 0); }
}

@keyframes glitch-anim2 {
    0% { clip: rect(60px, 9999px, 20px, 0); }
    20% { clip: rect(10px, 9999px, 50px, 0); }
    40% { clip: rect(90px, 9999px, 30px, 0); }
    60% { clip: rect(30px, 9999px, 80px, 0); }
    80% { clip: rect(70px, 9999px, 40px, 0); }
    100% { clip: rect(20px, 9999px, 60px, 0); }
}

/* Hero Content */
.typewriter {
    color: var(--accent-primary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.prompt {
    color: var(--accent-secondary);
}

.command {
    color: var(--accent-primary);
}

.hero-subtitle {
    color: var(--text-secondary);
    margin: 1.5rem 0;
    font-size: 1.1rem;
    line-height: 1.8;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size:
